OPENAI_API_KEY="paste_your_api_key_here"

POPUP_HANDLER_URL="popup_handler_API_endpoint"
TEST_DATA_GENERATOR_URL="test_data_generator_API_endpoint"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<your-api-key>"
LANGSMITH_PROJECT="<your_project-name>"